#pragma kernel CSMain

RWTexture3D<float> EditedTexture;

int size;
int3 brushCentre;
int brushRadius;
float deltaTime;
float density;

float smoothstep(float minVal, float maxVal, float t)
{
    t = saturate((t-minVal) / (maxVal - minVal));
    return t * t * (3 - 2 * t);
}


[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    const int b = 4;
    if (id.x >= size-b || id.y >= size-b || id.z >= size-b) 
    {
        return;
    }

	if (id.x <= b || id.y <= b || id.z <= b) {
		return;
	}

	int3 offset = id - brushCentre;
	int sqrDst = dot(offset, offset);


	if (sqrDst <= brushRadius * brushRadius) {
		float dst = sqrt(sqrDst);
		float brushWeight = 1-smoothstep(brushRadius * 0.7, brushRadius, dst);
		//brushWeight = 1;
		EditedTexture[id] += density * deltaTime * brushWeight;
	}
}
